PORT=3000
DB_CNN = mongodb+srv://frank:Rntxm1ucYZKUbpkP@cluster0.bjqcr.mongodb.net/hospitalDBUdemyCurso
JWT_SECRET = ho1212añlkdsf*--___123213azzñl*Aqqlaslfjsoij123lijlk@kjsdnk

SEED = este-es-un-se3d-dificil
GOOGLE_ID = 999729721945-o8ibql5lhh66b9gis11a1fv3e45baimp.apps.googleusercontent.com